su  01;32  # SETUID
sg  01;32  # SETGID
ex  01;32  # EXEC
or  01;33  # ORPHAN
pi  01;33  # FIFO
so  01;33  # SOCK
bd  01;33  # BLK
cd  01;33  # CHR
tw  01;34  # STICKY_OTHER_WRITABLE
ow  01;34  # OTHER_WRITABLE
st  01;34  # STICKY
di  01;34  # DIR
ln  01;36  # LINK
fi  00     # FILE                    

*.old   01;90

# MEDIA

*.png   01;35
*.jpg   01;35
*.jpeg  01;35
*.webp  01;35
*.svg   01;35
*.gif   01;35

*.mp4   01;35
*.mkv   01;35
*.mov   01;35

*.mp3   01;35
*.wav   01;35
*.m4a   01;35
*.flac  01;35
*.opus  01;35

*.pdf   00;91

