ln             # LINK
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      t       # STICKY
di             # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex             # EXEC
fi             # FILE

*.tex               
*.pdf                   00;38;2;179;11;0

*.md                
*.mdx               
*.markdown          
*.rmd               

*.py                
*.lua               

*.gitconfig         
*.gitignore         
*.gitattributes     

*.png               󰋩
*.jpg               󰋩
*.jpeg              󰋩
*.webp              󰋩

*.mp4               
*.mkv               

*.mp3               
*.wav               
