ln             # LINK
or             # ORPHAN
tw      t       # STICKY_OTHER_WRITABLE
ow             # OTHER_WRITABLE
st      t       # STICKY
di             # DIR
pi      p       # FIFO
so      s       # SOCK
bd      b       # BLK
cd      c       # CHR
su      u       # SETUID
sg      g       # SETGID
ex             # EXEC
fi             # FILE

*.old               x

# CODING

*.py                
*.ipynb             
*.lua               
*.tex               
*.sty               
*.nix               󱄅
*.hs                
*.txt               󰦨
*.sh                $
*.jl                

*.md                
*.mdx               
*.markdown          
*.rmd               

*.gitconfig         
*.gitignore         
*.gitattributes     

*.log               
*.lock              

*.json              
*.toml              
*.yaml              

*.db                󰆼
*.sql               󰆼
*.sqlite3           󰆼
*.dump              󰆼


# MEDIA

*.png               󰋩
*.jpg               󰋩
*.jpeg              󰋩
*.webp              󰋩
*.svg               󰋩
*.gif               󰋩

*.mp4               
*.mkv               
*.mov               

*.mp3               
*.wav               
*.m4a               
*.flac              
*.opus              

*.pdf               

