# Settings

set filesep ";"
set hiddenfiles ".*:desktop.ini:main.out:main.log:main.aux:main.synctex.gz:/home/samu/texmf:lost+found"
set icons "true"
set ignorecase "true"
set info "size"

# Mappings

map . set hidden!
map <enter> open
map <esc> quit
map DD delete
map a add
map zz zip

map gc cd ~/.config
map gd cd ~/Documents
map gn cd ~/Notes
map gm cd /run/media/
map gr cd /

# Commands and Related Mappings

cmd add %{{
  printf "New: "
  read ans
  if [[ $ans == */ ]]; then
    mkdir -p $ans
  elif [[ $ans == */* ]]; then
    mkdir -p ${ans%/*}
    touch $ans
  else
    touch $ans
  fi
}}

cmd open &{{
  filetype=$(xdg-mime query filetype "$f")
  if [[ $filetype == "application/zip" ]] then
    todir="${f%.*}-unzip/"
    mkdir -p "$todir"
    unzip "$f" -d "$todir"
    printf "Unzipped contents."
  elif [[ $filetype == "application/pdf" ]] then
    if [[ $f == *main.pdf ]] then
      alacritty -e $EDITOR "${f%*pdf}tex"
      printf "Opened LaTeX source with text editor."
    else 
      zathura "$f" --fork -l error
      printf "Opened pdf with Zathura."
    fi
  # Open SVG files with the browser instead of MPV.
  elif [[ $filetype == "image/svg"* ]] then
    $BROWSER --new-window "$f"
    printf "Opened image with browser."
  elif [[ $filetype == "image"* ]] then
    mpv "$f"
    printf "Opened image with Mpv."
  elif [[ $filetype == "video"* ]] then
    mpv "$f"
    printf "Opened video with Mpv."
  elif [[ $filetype == "audio"* ]] then
    mpv "$f"
    printf "Opened video with Mpv."
  else
    alacritty -e $EDITOR "$f"
    printf "Unknown filetype, opened with text editor."
  fi
}}

cmd type %xdg-mime query filetype "$f"

cmd zip %{{
  printf "ZIP file name [NewZip.zip]: "
  read name
  name=${name:-NewZip.zip}
  IFS=';' read -ra filesarray <<< "$fx"
  filelist=""
  for absfile in "${filesarray[@]}"; do
    relfile=${absfile##"$PWD"/}
    filelist="$filelist $relfile"
  done
  zip -r "$PWD/$name" $filelist
  printf "Zipped selection."
}}

map / fzf-normal
cmd fzf-normal ${{
  res="$(fd | fzf --smart-case --style=minimal \
    --color="pointer:magenta,hl:magenta,hl+:magenta,separator:grey,info:grey:bold,prompt:white" \
    --info=right --pointer="█" --separator="━")"
  if [ -n "$res" ]; then
    if [ -d "$res" ]; then
      res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
      lf -remote "send $id cd \"$res\""
    else
      dir=$(dirname -- "$res")
      dir="$(printf '%s' "$dir" | sed 's/\\/\\\\/g;s/"/\\"/g')"
      lf -remote "send $id cd \"$dir\""
      file=$(basename -- "$res")
      file="$(printf '%s' "$file" | sed 's/\\/\\\\/g;s/"/\\"/g')"
      lf -remote "send $id select \"$file\""
    fi
  fi
}}
map ? fzf-hidden
cmd fzf-hidden ${{
  res="$(fd -I -H | fzf --smart-case --style=minimal \
    --color="pointer:magenta,hl:magenta,hl+:magenta,separator:grey,info:grey:bold,prompt:white" \
    --info=right --pointer="█" --separator="━")"
  if [ -n "$res" ]; then
    if [ -d "$res" ]; then
      res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
      lf -remote "send $id cd \"$res\""
    else
      dir=$(dirname -- "$res")
      dir="$(printf '%s' "$dir" | sed 's/\\/\\\\/g;s/"/\\"/g')"
      lf -remote "send $id cd \"$dir\""
      file=$(basename -- "$res")
      file="$(printf '%s' "$file" | sed 's/\\/\\\\/g;s/"/\\"/g')"
      lf -remote "send $id select \"$file\""
    fi
  fi
}}

